artifact_path: mlflow-artifacts:/1/models/m-cbe233f4589844c396ea7c9ff41809c7/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-cbe233f4589844c396ea7c9ff41809c7
model_size_bytes: 4110217
model_uuid: m-cbe233f4589844c396ea7c9ff41809c7
prompts: null
run_id: 57d5ab4d864d4ff5a7b82e3b1d2c7a1d
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 33]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-06 17:51:12.538929'
