artifact_path: mlflow-artifacts:/1/models/m-502f09df7e1a43ab901228f4901120b8/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 3.1.1
model_id: m-502f09df7e1a43ab901228f4901120b8
model_size_bytes: 12312721
model_uuid: m-502f09df7e1a43ab901228f4901120b8
prompts: null
run_id: aab37c5579c74c85a3b908b8c5b83eec
utc_time_created: '2025-07-06 11:41:34.317180'
