artifact_path: mlflow-artifacts:/1/models/m-9ccdd15a281a4b36a7d63c6a9f764c14/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 3.1.1
model_id: m-9ccdd15a281a4b36a7d63c6a9f764c14
model_size_bytes: 3809448
model_uuid: m-9ccdd15a281a4b36a7d63c6a9f764c14
prompts: null
run_id: 001799cbb7d344b1a3cf0f47a7b150d7
utc_time_created: '2025-07-08 12:34:42.765623'
