artifact_path: mlflow-artifacts:/1/models/m-ff10c831fdf94e1f9957abf10b9087c4/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-ff10c831fdf94e1f9957abf10b9087c4
model_size_bytes: 4265467
model_uuid: m-ff10c831fdf94e1f9957abf10b9087c4
prompts: null
run_id: a87b238a3aad43318c3232ba3ae031a9
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 34]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-07 11:55:14.619525'
