artifact_path: mlflow-artifacts:/1/models/m-2f8da82811e04935b1dee0e32b0165f2/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-2f8da82811e04935b1dee0e32b0165f2
model_size_bytes: 3960804
model_uuid: m-2f8da82811e04935b1dee0e32b0165f2
prompts: null
run_id: 49985ac15c714e49ae1b4bbe2c4b01b5
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 34]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-07 18:42:46.077045'
