artifact_path: mlflow-artifacts:/1/models/m-ade6c8da9efc4696a01fb7eb6f1db861/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 3.1.1
model_id: m-ade6c8da9efc4696a01fb7eb6f1db861
model_size_bytes: 3809448
model_uuid: m-ade6c8da9efc4696a01fb7eb6f1db861
prompts: null
run_id: 4ea935adb7ef43ba99d2718ba9e6f743
utc_time_created: '2025-07-08 12:18:29.284427'
