artifact_path: mlflow-artifacts:/1/models/m-46d10964e6ec4e0296dd19a0f085c4e2/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-46d10964e6ec4e0296dd19a0f085c4e2
model_size_bytes: 35758712
model_uuid: m-46d10964e6ec4e0296dd19a0f085c4e2
prompts: null
run_id: 9eef469058ab431eba1fceeb9e891734
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 34]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-07 13:42:54.038236'
